.card {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  overflow: hidden;
}

.card__image {
  width: 282px;
  height: 282px;
}

.card__description {
  display: flex;
  background-color: white;
  color: black;
  padding: 25px 20px 25px 28px;
  align-items: center;
  justify-content: space-between;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.card__description-title {
  font-size: 24px;
  line-height: 29px;
  font-weight: 900;
  font-family: "Inter", Arial, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 353px;
  margin: 0;
}

.card__like-button {
  background: transparent url(../images/like-button.svg) center no-repeat;
  width: 25px;
  height: 20px;
  border-style: none;
}

.card__like-button:hover {
  opacity: 0.5;
}
