.footer {
  margin: 0 auto;
  padding: 67px 0 60px 0;
}

.footer__copyright {
  color: #545454;
  font-weight: 400;
  line-height: 22px;
  font-size: 18px;
  font-family: "Inter", Arial, sans-serif;
  margin: 0;
}

@media screen and (max-width: 568px) {
  .footer__copyright {
    padding-left: 19px;
    font-size: 14px;
    line-height: 17px;
  }
}

@media screen and (max-width: 320px) {
  .footer__copyright {
    padding: 48px 19px 36px 19px;
  }

  .footer {
    padding: 0;
  }
}
