.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
  padding: 19px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.5s linear;
}

.modal_opened {
  display: flex;
  visibility: visible;
  opacity: 1;
}

.modal__heading {
  max-width: 330px;
  height: 23px;
  font-family: "inter", Arial, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 29px;
  color: black;
  margin-bottom: 54px;
  margin-top: 36px;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modal__input {
  border-style: none;
  border-bottom: 1px solid lightgrey;
  width: 358px;
  height: 14px;
  padding-bottom: 13px;
}

.modal__button-save {
  margin: auto;
  margin-top: 28px;
  border-style: none;
  background-color: #000;
  color: white;
  border-radius: 2px;
  width: 358px;
  height: 50px;
  font-family: "inter", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  cursor: pointer;
}

.modal__container {
  position: relative;
  background-color: white;
  margin: auto;
  padding: 0px 36px 37px 36px;
  border-radius: 10px;
}

.modal__close-button {
  position: absolute;
  background-image: url(../images/Close\ Icon.svg);
  border: none;
  background-color: transparent;
  cursor: pointer;
  bottom: calc(100% + 5px);
  left: calc(100% + 5px);
  height: 40px;
  width: 40px;
  background-repeat: no-repeat;
  background-size: contain;
}

.modal__picture-close-button {
  position: absolute;
  background-image: url(../images/Close\ Icon.svg);
  border: none;
  background-color: transparent;
  cursor: pointer;
  right: 75px;

  height: 40px;
  width: 40px;
  background-repeat: no-repeat;
  background-size: contain;
}

.modal__close {
  visibility: hidden;
}

.modal__container_picture {
  position: relative;
  margin: auto;
  padding: 0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.modal__picture {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  max-width: 80vw;
  max-height: 80vh;
  object-fit: cover;
}

.modal__picture-caption {
  top: 600px;
  left: 125px;
}

.modal__button-save:hover {
  opacity: 0.9;
}

.modal__close:hover {
  opacity: 0.9;
}

@media screen and (max-width: 475px) {
  .modal__close-button {
    left: calc(83% + 5px);
    margin-bottom: 13px;
    padding: 24px 21px 24px 21px;
  }

  .modal__form {
    overflow: hidden;
  }
}

@media screen and (max-width: 387px) {
  .modal__close-button {
    left: calc(73% + 5px);
    margin-bottom: 13px;
  }
  .modal__form {
    max-width: 270px;
  }

  .modal__button-save {
    max-width: 270px;
  }

  .modal__heading {
    max-width: 270px;
  }

  .modal {
    padding: 0;
  }

  .modal__form-button {
    max-width: 270px;
  }
}

@media screen and (max-width: 320px) {
  .modal__container {
    padding: 0 22px 25px 22px;
  }

  .modal__heading {
    margin-bottom: 75px;
    font-size: 18px;
  }

  .modal__form {
    max-width: 238px;
  }

  .modal__button-save {
    max-width: 238px;
    font-size: 14px;
  }

  .modal__heading {
    max-width: 238px;
  }

  .modal__close-button {
    bottom: calc(90% + 5px);
    left: calc(89% + 5px);
    width: 26px;
    height: 26px;
    background-size: 20px 20px;
  }

  .modal {
    padding: 0;
  }

  .modal__form-button {
    max-width: 238px;
  }
}
