.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  max-width: 880px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px;
  color: #ffffff;
  border-style: solid;
  margin-top: 12px;
  margin-left: 18px;
}

.profile__add-button {
  background: transparent url(../images/plus\ sign.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-radius: 2px;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(255, 255, 255, 1);
}

.profile__title {
  max-width: 373px;
  min-width: 201px;
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: "Inter", Arial, sans-serif;
  margin-top: 7px;
}

.profile__image {
  height: 120px;
  width: 120px;
  object-fit: cover;
  background-position: center;
  margin-right: 50px;
}

.profile__add-button:hover {
  opacity: 0.6;
}

.profile__edit-button:hover {
  opacity: 0.6;
}

@media screen and (max-width: 690px) {
  .profile__title {
    font-size: 22px;
  }

  .profile__description {
    font-size: 16px;
  }

  .profile__image {
    margin-left: 50px;
  }

  .profile__add-button {
    margin-right: 50px;
  }

  .profile__edit-button {
    margin-right: 30px;
    margin-left: 20px;
  }
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__title {
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 14px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-top: 30px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
  }

  .profile__add-button {
    margin: 36px 0 0 0;
    width: 282px;
  }

  .profile__edit-button {
    margin-left: 10px;
    margin-top: -1px;
    height: 18px;
    width: 18px;
  }
}

@media screen and (max-width: 320px) {
  .profile__title {
    margin-bottom: 14px;
  }

  .profile__description {
    margin-top: 0px;
  }

  .profile__info {
    display: flex;
    align-items: center;
  }

  .profile__edit-button {
    margin: 0;
    margin-left: 10px;
    margin-bottom: 9px;
  }
}
