<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jon Waters" />
    <meta name="description" content="Around The Us Project" />
    <meta name="keywords" content="Around The US, Around, Travel" />
    <title>Around The U.S</title>
    <link href="./pages/index.css" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          class="header__logo"
          src="./images/Vector.svg"
          alt="Around The Us.logo"
        />
      </header>
      <main class="content">
        <section class="profile">
          <img src="./images/Avatar.png" alt="Avatar" class="profile__image" />
          <div class="profile__info">
            <h1 class="profile__title" id="profile-title">Jacques Cousteau</h1>
            <button
              type="button"
              class="profile__edit-button"
              id="profile-edit-button"
            ></button>
            <p class="profile__description" id="profile-description">
              Explorer
            </p>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
        <footer class="footer">
          <p class="footer__copyright">&copy; 2022 Around The U.S</p>
        </footer>
      </main>
    </div>
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button
          class="modal__close-button"
          id="profile-edit-close-button"
        ></button>
        <p class="modal__heading">Edit profile</p>
        <form class="modal__form">
          <input
            class="modal__input"
            type="text"
            name="title"
            placeholder="*name"
            id="profile-title-input"
          />
          <input
            class="modal__input"
            type="text"
            name="description"
            placeholder="*description"
            id="profile-description-input"
          />
          <button class="modal__button-save">Save</button>
        </form>
      </div>
    </div>

    <template id="card-template">
      <li class="card">
        <img src="" alt="" class="card__image" />
        <div class="card__description">
          <h2 class="card__description-title"></h2>
          <button type="button" class="card__like-button"></button>
        </div>
      </li>
    </template>

    <script src="./scripts/index.js"></script>
  </body>
</html>
