<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jon Waters" />
    <meta name="description" content="Around The Us Project" />
    <meta name="keywords" content="Around The US, Around, Travel" />
    <title>Around The U.S</title>
    <link href="./pages/index.css" rel="stylesheet" />
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img
          class="header__logo"
          src="./images/Vector.svg"
          alt="Around The Us.logo"
        />
      </header>
      <main class="content">
        <section class="profile">
          <img src="./images/Avatar.png" alt="Avatar" class="profile__image" />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button type="button" class="profile__edit-button"></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button type="button" class="profile__add-button"></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list">
            <li class="card">
              <img
                src="./images/yosemite-valley.jpg"
                alt="Yosemite Valley"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Yosemite Valley</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lake-louise.png"
                alt="Lake Louise"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Lake Louise</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/bald-mountains.png"
                alt="Bald Mountains"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Bald Mountains</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/latemar.png"
                alt="Latemar"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Latemar</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/vanoise-national-park.png"
                alt="vanoise national park"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Vanoise National Park</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
            <li class="card">
              <img
                src="./images/lago-di-braies.png"
                alt="Lago di Braies"
                class="card__image"
              />
              <div class="card__description">
                <h2 class="card__description-title">Lago Di Braies</h2>
                <button type="button" class="card__like-button"></button>
              </div>
            </li>
          </ul>
        </section>
        <footer class="footer">
          <p class="footer__copyright">&copy; 2022 Around The U.S</p>
        </footer>
      </main>
    </div>
  </body>
</html>
